body {
  margin-top: 60px;
  margin-left: 60px;
  margin-right: 60px;
}
.title {
  text-align: center;
  font-family: ariel;
}
.text-align-center {
  text-align: center;
  font-family: ariel;
}
.white-box {
  border: solid;
  border-color: white;
  border-width: 2px;
  background-color: white;
  margin-left: 200px;
  margin-right: 200px;
  padding: 10px;
  border-radius: 10px;
}

li {
  margin-left: 200px;
  margin-right: 200px;
}
.bullet-points {
  font-family: ariel;
}
.body-text {
  font-family: ariel;
  font-size: 15px;
  text-align: center;
  margin-top: 100px;
}
.footer-text {
  font-family: ariel;
  font-size: 15px;
  text-align: center;
}


