<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The Wright Brothers</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container-fluid">
  <div class="jumbotron">
      <div class="title">
        <h1> The Wright Brothers </h1>
      </div>
      <h4 class="text-align-center"><em>First In Flight</em></h4>
    <p></p>
    <div class="white-box">
    <center><img src="http://www.wright-brothers.org/Information_Desk/Just_the_Facts/Airplanes/Wright_Airplane_images/Model%20B/1910_Model%20B_flying.jpg"></center>
      <div class="caption text-center text-align-center">The Wright Model B in flight. This was the first ever recorded successful flight from a motor powered aircraft.</div>
    </div>
    <div class="text-align-center">
      <p></p>
      <h3>A Timeline of the Wright Brothers' Lives</h3>
    </div>
      <div class="bullet-points">
      <ul>
        <li><strong>1867</strong> - Wilbur Wright is born</li>
        <li><strong>1871</strong> - Orville Wright is born</li>
        <li><strong>1878</strong> - Bishop Milton Wright brings home a toy helicopter from a business trip. The boys instantly become enfauated with the toy and this sparks the brothers interest in flight</li>
        <li><strong>1889</strong> - Wilbur and Orville’s mother, Susan Catherine Koerner Wright, dies at age 58.</li>
        <li><strong>1892</strong> - Orville and Wilbur open a bicycle shop, the Wright Cycle Company. They remain in the bicycle manufacturing and repair business until 1907. The business gives them the funds necessary to carry out their early aeronautical experiments.</li>
        <li><strong>1896</strong> - Otto Lilienthal, German engineer and aeronautical pioneer, dies from injuries suffered in a crash while testing his latest single-surface glider. The tragedy renews the Wright brothers’ interest in Lilienthal and the problem of human flight.</li>
        <li><strong>1899</strong> - Brothers build and Wilbur flies a biplane kite in order to test the “wing-warping” method of controlling a flying machine. This experiment encourages the Wrights to proceed with constructing a flying machine with a pilot.</li>
        <li><strong>1900</strong> - Wrights begin their experiments after moving to Kitty Hawk, NC, flying their glider as a kite and as a man-carrying glider. About a dozen free flights are made although total time in the air is only about two minutes.</li>
        <li><strong>1901</strong> - Wrights arrive in Kitty Hawk and begin experiments with a larger glider. From fifty to one hundred flights are made in July and August, ranging in distance from twenty to almost four hundred feet.</li>
        <li><strong>1903</strong> - Brothers assemble the 1903 machine and install the engine. Wilbur and Orville make the first free, controlled, and sustained flights in a power-driven, heavier-than-air machine. Three men from the Kill Devil Life Saving Station and two from Nags Head witness the four trial flights. First trial is made by Orville at 10:35 A.M., stays twelve seconds in the air, and flies 120 feet. John T. Daniels photographs the first flight with Orville’s camera. Wilbur makes the longest flight in the fourth trial, fifty-nine seconds in the air and 852 feet.</li>
        <li><strong>1906</strong> - U.S. Patent Office grants the Wrights patent, No. 821,393, for a flying machine.</li>
        <li><strong>1908</strong> - Wrights carry a passenger on a flight for the first time: Charles W. Furnas flies with Wilbur.</li>
        <li><strong>1909</strong> - Congressional Medal is awarded to the Wrights by resolution of Congress (H.J. Resolution 246), “in recognition of the great service of Orville and Wilbur Wright, of Ohio, rendered the science of aerial navigation in the invention of the Wright aeroplane, and for their ability, courage, and success in navigating the air.” Medal is presented to the brothers on June 18.</li>
        <li><strong>1912</strong> - Wilbur dies of typhoid fever in Dayton. </li>
        <li><strong>1948</strong> - Orville dies of heart attack in Dayton</li>
      </div><!--Bulet points-->
        <p></p>
  <div class="title" margin="80px">
    <h4><em>“The desire to fly is an idea handed down to us by our ancestors who, in their grueling travels across trackless lands in prehistoric times, looked enviously on the birds soaring freely through space, at full speed, above all obstacles, on the infinite highway of the air.”</em></h4>
    <p><h6><em>Wilbur Wright</em></h6><p>
        </div><!--Quote-->
        <div class="body-text">
          To read more about the Wright Brothers, <a href="https://en.wikipedia.org/wiki/Wright_brothers">click here</a>
        </div>
        
    </div><!--Timeline title-->
  </div><!--End of Jumbotron (grey)-->  
  <div class="footer footer-text">
    <hr> Coded by <a href="https://codepen.io/mdelbove/"> Matthew Del Bove </a>
  </div>
</div>
  
  

</body>

</html>
